# SweetzMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/sweetzmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/sweetzmobileapp/: CreateQuizActivity.java  CreateRoomActivity.java  EditPrivateRoomQuiz.java  FirestoreManager.java  FirestoreManager2.java  HeaderFooterActivity.java  Login.java  MainActivity.java  MusicManager.java  PlayActivity.java  PrivateRoomActivity.java  QR.java  QRScanner.java  Quiz.java  QuizQuestionActivity.java  Room.java  SettingPage.java  User.java  UserLoginManager.java  activity_splash_screen.java  editPage.java  questionClass.java  showOwnerOfQuiz.java  user_privateRoom_quiz.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  edit.xml  fordeletebuttonpoon.xml  gradient_bg.xml  green_settingmusicbutton.xml  ic_play.xml  ic_play_button.xml  ic_search.xml  less_rounded_edge.xml  music_off.xml  music_on.xml  person.xml  rectangle.xml  red_settingmusicbutton.xml  rounded_edge_all.xml  rounded_rectangle.xml  setting_label_background.xml  volume.xml  wronganswereditpage.xml
app/src/main/res/layout/: activity_create_quiz.xml  activity_create_room.xml  activity_edit_page.xml  activity_edit_private_room_quiz.xml  activity_header_footer.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_private_class.xml  activity_quiz_question.xml  activity_setting_page.xml  activity_show_owner_of_quiz.xml  activity_splash_screen.xml  activity_user_private_room_quiz.xml  bottom_navigation_menu.xml  edit_card.xml  password_dialog.xml  qna_card.xml  qr_image.xml  qr_scanner.xml  quiz_create_card.xml  quiz_question_card.xml  quiz_title_card.xml  quiz_title_card2.xml  quiz_title_card3.xml  top_action_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/sweetzmobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
