<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--ENYEE-->
    <item
        android:id="@+id/createQuiz"
        android:contentDescription="creating your quiz"
        android:icon="@drawable/edit_icon"
        android:title="Create Quiz"
        app:showAsAction="always"
        android:iconTintMode="screen"
        ></item>
    <item
        android:id="@+id/searchQuizPublic"
        android:contentDescription="search for quiz in public space"
        android:icon="@drawable/magnifying_glass_icon"
        android:title="Search Quiz in public"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:iconTintMode="screen"></item>
    <item
        android:id="@+id/searchQuizPrivate"
        android:contentDescription="search for quiz in private space"
        android:icon="@drawable/key_icon"
        android:title="Search Quiz in private"
        app:showAsAction="always"
        android:iconTint="@color/white"></item>
    <item
        android:id="@+id/settings"
        android:contentDescription="settings"
        android:icon="@drawable/setting_icon"
        android:title="Settings"
        app:showAsAction="always"
        android:iconTint="@color/white"></item>

</menu>