<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id = "@+id/playContainer"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".editPage"
android:background="@drawable/purple_to_blue_bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/titleContainer"
    android:orientation="vertical">
</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/doneBtn"
    android:layout_below="@id/titleContainer">

    <LinearLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</ScrollView>

<Button
    android:id="@+id/doneBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/green"
    android:gravity="center"
    android:onClick="goBack"
    android:text="Done"
    android:textColor="@color/white"
    android:textStyle="bold" />

<!--mute button-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:paddingVertical="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mute"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/volume"
        app:backgroundTint="@color/green"
        app:elevation="6dp"
        app:rippleColor="#351420"
        app:fabSize="normal"/>
</LinearLayout>
<!--mute button end-->
</RelativeLayout>