<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_to_blue_bg">

    <include
        android:id="@+id/include3"
        layout="@layout/top_action_bar"></include>

    <TextView
        android:id="@+id/enter_code_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_edge_all"
        android:fontFamily="@font/monomaniac_one"
        android:paddingHorizontal="16dp"
        android:text="RoomCode"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_enter_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_enter_code" />

    <EditText
        android:id="@+id/edit_enter_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:inputType="text"
        android:hint="check room settings"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/enter_code_textview"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TextView
        android:id="@+id/tag_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_all"
        android:drawableRight="@drawable/baseline_tag_24"
        android:fontFamily="@font/monomaniac_one"
        android:paddingHorizontal="22dp"
        android:text="Tag"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_tag"
        app:layout_constraintEnd_toEndOf="@+id/enter_code_textview"
        app:layout_constraintStart_toStartOf="@+id/enter_code_textview"
        app:layout_constraintTop_toTopOf="@+id/edit_tag" />

    <EditText
        android:id="@+id/edit_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:gravity="top|start"
        android:hint="UCCD3223"
        android:inputType="text"
        android:lines="5"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_enter_code"
        app:layout_constraintTop_toBottomOf="@+id/edit_enter_code" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_tag"></View>

    <include
        layout="@layout/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="160dp"></include>
</androidx.constraintlayout.widget.ConstraintLayout>