<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage"
    android:background="@drawable/purple_to_blue_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_label_background"
        android:padding="20dp"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274">

        <TextView
            android:id="@+id/settingMusicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Music"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/musicBoolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edge_all"
        android:backgroundTint="@color/green"
        android:src="@drawable/add"
        android:textColor="#000000"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quiz_camera_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/rounded_edge_all"
        app:fabSize="normal"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/baseline_qr_code_24"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/quiz_camera_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_camera_btn"
        app:layout_constraintEnd_toStartOf="@+id/quiz_camera_btn"
        app:layout_constraintTop_toTopOf="@+id/quiz_camera_btn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edge_all"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        app:fabSize="normal"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/quiz_camera_btn"
        app:layout_constraintEnd_toEndOf="@+id/quiz_camera_btn"
        android:src="@drawable/person"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toStartOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>