<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_to_blue_bg">

    <TextView
        android:id="@+id/enter_code_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_all"
        android:fontFamily="@font/monomaniac_one"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_enter_code"
        app:layout_constraintEnd_toEndOf="@+id/tag_textview"
        app:layout_constraintStart_toStartOf="@+id/tag_textview"
        app:layout_constraintTop_toTopOf="@+id/edit_enter_code" />

    <EditText
        android:id="@+id/edit_enter_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:hint="Excellent?"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_code_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tag_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_all"
        android:fontFamily="@font/monomaniac_one"
        android:paddingHorizontal="22dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_tag" />

    <EditText
        android:id="@+id/edit_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Give your room an explanation"
        android:inputType="text"
        android:lines="5"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/edit_room_title"
        app:layout_constraintStart_toStartOf="@+id/edit_room_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_enter_code" />

</androidx.constraintlayout.widget.ConstraintLayout>