<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- Set the background color here -->

    <ImageView
        android:id="@+id/QR_ImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/baseline_qr_code_24" />

    <!-- Add additional TextViews or buttons here as needed -->

</LinearLayout>
