<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/less_rounded_edge"
    android:backgroundTint="@color/white">


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:hint="What is the hardest phone in the world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:lines="5"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/monomaniac_one"
        android:textColorHint="@color/shadow_black"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:hint="Samsung A13"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        android:maxLines="1"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/monomaniac_one"
        android:textColorHint="@color/shadow_black"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:hint="Nokia3310"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        android:maxLines="1"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/monomaniac_one"
        android:textColorHint="@color/shadow_black"/>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:hint="Xiaomi13"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        android:maxLines="1"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/monomaniac_one"
        android:textColorHint="@color/shadow_black"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edge_all"
        android:ems="10"
        android:hint="Samsung A13"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText4"
        app:layout_constraintStart_toStartOf="@+id/editTextText4"
        app:layout_constraintTop_toBottomOf="@+id/editTextText4"
        android:maxLines="1"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/monomaniac_one"
        android:textColorHint="@color/shadow_black"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Question"
        android:hint="Iphone 14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:fontFamily="@font/monomaniac_one"
        android:textColorHint="@color/shadow_black"
        android:elevation="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>